{
   "enabled":true,
   "name":"TL test lightning",
   "steps":[
      {
         "type":"Effect",
         "effect":"Lightning",
         "number":1
      },
      {
         "type":"randomsleep",
         "time":2000,
         "number":2
      },
      {
         "type":"Trigger",
         "meta-info":{
            "url":"http://192.168.20.3:3030/v1/audio/play/random/thunder"
         },
         "number":3
      },
      {
         "type":"randomsleep",
         "time":8000,
         "number":4
      },
      {
         "type":"loop",
         "number":5
      }
   ]
}