{
   "enabled":true,
   "name":"TL test sequence",
   "steps":[
      {
         "type":"Effect",
         "effect":"Sequence",
         "time":5000,
         "meta-info":{
            "sequence":[
               {
                  "R":128
               },
               {
                  "G":128
               },
               {
                  "B":128
               },
               {
                  "W":128
               }
            ]
         },
         "number":1
      }
   ]
}