{
   "enabled":true,
   "name":"TL test fade in and out",
   "steps":[
      {
         "type":"Effect",
         "effect":"Fade",
         "time":2000,
         "meta-info":{
            "color":{
               "R":128,
               "B":128
            }
         },
         "number":1
      },
      {
         "type":"sleep",
         "time":10000,
         "number":2
      },
      {
         "type":"Effect",
         "effect":"Fade",
         "time":2000,
         "meta-info":{
            "color":{}
         },
         "number":3
      }
   ]
}